<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78ee993d-3d13-4bcd-98e2-488c5a08a332</dc:identifier>
        <dc:title>The Adventures of Sherlock Holmes</dc:title>
        <dc:creator opf:file-as="Doyle, Arthur Conan" opf:role="aut">Arthur Conan Doyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.20.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-03-02T00:00:00+00:00</dc:date>
        <dc:publisher>Project Gutenberg</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Holmes</dc:subject>
        <dc:subject>Sherlock (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Private investigators -- England -- Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:timestamp" content="2025-02-18T10:56:23.992205+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of Sherlock Holmes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
